# cypresstest

./: .gitignore  Dockerfile  cypress.config.js  merge-report.json  package-lock.json  package.json  run.sh  sendmail.py
cypress/downloads/: 默认全量规则集.xlsx
cypress/e2e/: apilogin.cy.js  code.cy.js  createprojectspace.cy.js  doc.cy.js  login.cy.js  package.cy.js  pipeline.cy.js  project.cy.js  scanrule.cy.js  testmanage.cy.js  wiki.cy.js
cypress/e2e/repo/: pushjavademo.sh
cypress/e2e/repo/java-demo/: Dockerfile  pom.xml
cypress/e2e/repo/java-demo/src/main/java/: Hello.java  test.proto
cypress/results/: mochawesome.json  mochawesome_001.json  mochawesome_002.json  mochawesome_003.json  mochawesome_004.json  mochawesome_005.json
cypress/support/: commands.js
mochawesome-report/: merge-report.html
